# dbms-clinic

./: .gitignore  LICENSE  README.md  docker-compose.yml
clinic-backend/: Dockerfile  pom.xml
clinic-backend/src/main/java/pl/moscicki/clinicbackend/: ClinicBackendApplication.java  DoctorsEndpoint.java
clinic-backend/src/main/java/pl/moscicki/clinicbackend/clinic/: ClinicsEndpoint.java  DepartmentsEndpoint.java  DeseasesEndpoint.java  DiseasesEndpoint.java  DoctorsEndpoint.java  LocalizationsEndpoint.java  MedicalProceduresEndpoint.java  MedicinesEndpoint.java  PatientsEndpoint.java  TreatmentsEndpoint.java  VisitEndpoint.java  VisitorsEndpoint.java
clinic-backend/src/main/java/pl/moscicki/clinicbackend/clinic/domain/: ApplicationBootstrap.java  Clinic.java  ClinicConfiguration.java  ClinicFacade.java  ClinicRepository.java  ClinicService.java  Department.java  DepartmentRepository.java  DepartmentService.java  Disease.java  DiseaseRepository.java  DiseaseService.java  Doctor.java  DoctorRepository.java  DoctorService.java  Localization.java  LocalizationRepository.java  LocalizationService.java  MedicalProcedure.java  MedicalProcedureRepository.java  MedicalProcedureService.java  Medicine.java  MedicineRepository.java  MedicineService.java  Patient.java  PatientRepository.java  PatientService.java  Treatment.java  TreatmentRepository.java  TreatmentService.java  Visit.java  VisitRepository.java  VisitService.java  Visitor.java  VisitorRepository.java  VisitorService.java
clinic-backend/src/main/java/pl/moscicki/clinicbackend/clinic/domain/dto/: CreationDoctor.java  CreationMedicalProcedure.java  CreationTreatment.java  DoctorResponse.java  MedicalProcedureResponse.java  TreatmentResponse.java
clinic-backend/src/main/java/pl/moscicki/clinicbackend/clinic/domain/dto/creation/: CreationClinic.java  CreationDepartment.java  CreationDisease.java  CreationDoctor.java  CreationLocalization.java  CreationMedicalProcedure.java  CreationMedicine.java  CreationPatient.java  CreationTreatment.java  CreationVisit.java  CreationVisitor.java
clinic-backend/src/main/java/pl/moscicki/clinicbackend/clinic/domain/dto/find/: ClinicResponse.java  DepartmentResponse.java  DiseaseResponse.java  DoctorResponse.java  LocalizationResponse.java  MedicalProcedureResponse.java  MedicineResponse.java  PatientResponse.java  TreatmentResponse.java  VisitResponse.java  VisitorResponse.java
clinic-backend/src/main/java/pl/moscicki/clinicbackend/doctor/: DoctorsEndpoint.java
clinic-backend/src/main/java/pl/moscicki/clinicbackend/doctor/domain/: ApplicationBootstrap.java  Doctor.java  DoctorConfiguration.java  DoctorFacade.java  DoctorRepository.java  DoctorService.java
clinic-backend/src/main/java/pl/moscicki/clinicbackend/doctor/domain/dto/: CreationDoctor.java  DoctorResponse.java
clinic-backend/src/main/java/pl/moscicki/clinicbackend/doctors/: DoctorsEndpoint.java
clinic-backend/src/main/java/pl/moscicki/clinicbackend/doctors/domain/: ApplicationBootstrap.java  Doctor.java  DoctorConfiguration.java  DoctorFacade.java  DoctorRepository.java  DoctorService.java
clinic-backend/src/main/java/pl/moscicki/clinicbackend/doctors/domain/dto/: CreationDoctor.java  DoctorResponse.java
clinic-backend/src/main/java/pl/moscicki/clinicbackend/infrastructure/: SwaggerConfig.java
clinic-backend/src/main/resources/: application.properties
clinic-backend/src/test/groovy/: ExampleTest.groovy
clinic-backend/src/test/java/pl/moscicki/clinicbackend/: ClinicBackendApplicationTests.java
clinic-frontend/: main.js  package-lock.json  package.json
clinic-frontend/src/: App.css  App.js
clinic-frontend/src/components/: Error.js  Home.js  Popup.js
clinic-frontend/src/components/clinics/: Clinic.js  Clinics.js  EditClinic.js  NewClinic.js
clinic-frontend/src/components/departments/: Department.js  Departments.js  NewDepartment.js
clinic-frontend/src/components/diseases/: Diseases.js  EditDisease.js  NewDisease.js
clinic-frontend/src/components/doctors/: Doctor.js  Doctors.js  EditDoctor.js  NewDoctor.js
clinic-frontend/src/components/localizations/: EditLocalization.js  Localization.js  Localizations.js  NewLocalization.js
clinic-frontend/src/constants/: pages.js
clinic-frontend/src/css/: App.css
mysql/: init.sql
(+27 files in other folders)
